2025-11-28 06:10:14.295 [error] Error importing app.py:
Traceback (most recent call last):
File "/var/task/vc__handler__python.py", line 243, in <module>
__vc_spec.loader.exec_module(__vc_module)
File "<frozen importlib._bootstrap_external>", line 999, in exec_module
File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
File "/var/task/app.py", line 35, in <module>
logger = setup_file_logging()
^^^^^^^^^^^^^^^^^^^^
File "/var/task/setup_logging.py", line 26, in setup_file_logging
logging.FileHandler(log_file, mode='w', encoding='utf-8')
File "/var/lang/lib/python3.12/logging/__init__.py", line 1231, in __init__
StreamHandler.__init__(self, self._open())
^^^^^^^^^^^^
File "/var/lang/lib/python3.12/logging/__init__.py", line 1263, in _open
return open_func(self.baseFilename, self.mode,
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 30] Read-only file system: '/var/task/log.txt'
/var/task/_vendor/docxcompose/properties.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
import pkg_resources
Python process exited with exit status: 1. The logs above can help with debugging the issue.